{
  "name": "cat-nap",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.4.5",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "inflection": "^1.10.0",
    "json-fetcher": "^1.0.3",
    "lodash": "^4.12.0",
    "node-fetch": "^1.5.2",
    "whatwg-fetch": "^1.0.0"
  }
}
